Windows10Notifications/C#/Toast notifications/MainPage.xaml

<Page
    x:Class="Toast_notifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toast_notifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,24"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="None"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Assets/Samples/Toasts/UnderConstruction.jpg"/>
        </Style>

    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="Page" Label="Crear Notificación 1" Click="btnTest_Click" />
            <AppBarButton Icon="Page2" Label="Crear Notificación 2" Click="btnTest_Click" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="50">
                <Button 
                    x:Name="btnTest"
            		Style="{StaticResource ImageButtonStyle}"
            		Content="Assets/Samples/Toasts/logoAbsis.gif"
                    Click="btnTest_Click"
                    Tag="Alertas ABSIS Sample"/>
                <!--<Button
            		x:Name="ButtonSystemSnoozeDismiss"
            		Style="{StaticResource ImageButtonStyle}"
            		Content="Assets/Samples/Toasts/logoAbsis.gif"
            		Click="ButtonSystemSnoozeDismiss_Click"
            		Tag="System handled snooze and dismiss"/>-->

                <!--<Button
            		x:Name="ButtonCustomSnoozeTimes"
            		Style="{StaticResource ImageButtonStyle}"
            		Content="Assets/Samples/Toasts/logoAbsis.gif"
            		Click="ButtonCustomSnoozeTimes_Click"/>-->

                <!--<Button
            		x:Name="ButtonCustomSnoozeAndDismissText"
            		Style="{StaticResource ImageButtonStyle}"
            		Click="ButtonCustomSnoozeAndDismissText_Click"
            		Content="Assets/Samples/Toasts/logoAbsis.gif"/>-->

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
